# NEXTAUTH_URL='http://localhost:3000/dashboard'
# NO_SECRET=true
NEXTAUTH_URL='http://localhost:3000/'
NEXTAUTH_SECRET=my-secret

OIDC_CLIENT_ID=topnet
OIDC_CLIENT_SECRET='2tRiAT70ePImeo01O8drVG5gx3rWnyPX'
OIDC_ISSUER='http://192.168.1.102:8500/realms/topnet'
# NEXTAUTH_URL=